# ========================================================================
#
# Brewfile.nanorc
#
# This file is part of tomkyle/dotfiles
# <https://github.com/tomkyle/dotfiles>
#
# ========================================================================


## Syntax highlighting for Dockerfiles
syntax "Brewfile" "Brewfile$"


## Keywords
icolor red      "^(tap)[[:space:]]"
icolor green    "^(brew)[[:space:]]"
icolor blue     "^(cask)[[:space:]]"
icolor brightblue "^(cask_args)[[:space:]]"
icolor magenta  "^(mas)[[:space:]]"


## Brackets & parenthesis
color brightblack "(\(|\)|\[|\]|\{|\})"


## Strings and quotes
color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"
color yellow "('|\")"


## comments
color brightblack "^#.*"
color white       "^##.*"
color cyan        "^###.*"

